# demo_city_products

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliopicazo/democity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliopicazo/democity/: DetailProductActivity.kt  MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/juliopicazo/democity/adapter/: ProductAdapter.kt
app/src/main/java/com/juliopicazo/democity/di/: AppModule.kt
app/src/main/java/com/juliopicazo/democity/fragment/: ImageFragment.kt  PriceFragment.kt
app/src/main/java/com/juliopicazo/democity/viewmodel/: BaseViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_image.xml  fragment_price.xml  item_productos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliopicazo/democity/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/juliopicazo/data/service/: Mapper.kt  ProductServiceImpl.kt
data/src/main/java/com/juliopicazo/data/service/api/: ProductsAPI.kt
data/src/main/java/com/juliopicazo/data/service/model/: ProductResponse.kt
di/: build.gradle
di/src/main/java/com/juliopicazo/di/: ApiModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/juliopicazo/domain/: CoroutineResult.kt  GetProductUseCase.kt  Product.kt  ProductRepository.kt
