plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def appDependencies = rootProject.ext.dependencies

    // Hilt
    implementation appDependencies.hiltCore
    kapt appDependencies.hiltCompiler

}