plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    def androidConfig = rootProject.ext

    namespace 'com.juliopicazo.di'
    compileSdk androidConfig.compileSdk

    defaultConfig {
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidConfig.sourceCompatibility
        targetCompatibility androidConfig.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = androidConfig.jvmTarget
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    def appDependencies = rootProject.ext.dependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies

    // Android general libs
    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat

    // Hilt
    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltAndroidCompiler

    // Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.okhttp

    // Kotlinx serialization
    implementation appDependencies.kotlinxSerializationCore
    implementation appDependencies.kotlinxSerializationJson
    implementation appDependencies.kotlinxSerializationConverter

    // Chucker
    implementation appDependencies.chucker

    // Unit test
    testImplementation unitTestDependencies.junit

    // Android test
    androidTestImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.espressoCore

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation("com.squareup.moshi:moshi:1.14.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"



}